<html>
<head><title>Animation</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>
</head>

<body background="bg.jpg">
<marquee scrollamount="16">
<img src="birds.gif" width="16%"/>
</marquee>

<br><br><br><br><br><br><br>

<marquee direction="right" scrollamount="35">
<img src="1.gif" width="26%"/>
<img src="2.gif" width="22%"/>
<img src="3.gif" width="16%"/>
<img src="4.gif" width="30%"/>
</marquee>
</body>

</html>







